<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Browser-based Calculator</title>
    <script type="text/javascript" src="../js/calculate.js"></script>
    <link rel="stylesheet" type="text/css" href="../stylesheet/nathan.css" />
    
</head>
<body>
    
    <div id="layout" align="center">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" class="operand bar" id="display"></td>
            </tr>
            <tr>
               <td colspan="4" class="display" id="formula"></td>
            </tr>
            <tr>
                <td colspan="2" class="operand bar" id="q" onClick="pressButton('q')">Q</td>
                <td class="operand bar" id="c" onClick="pressButton('c')">C</td>
                <td class="operand bar" id="del" onClick="pressButton('del')">Delete</td>
            </tr>
            <tr>
                <td class="number" id="7" onClick="pressButton('7')">7</td>
                <td class="number" id="8" onClick="pressButton('8')">8</td>
                <td class="number" id="9" onClick="pressButton('9')">9</td>
                <td class="operand" id="/" onClick="pressButton('/')">/</td>
            </tr>
            <tr>
                <td class="number" id="4" onClick="pressButton('4')">4</td>
                <td class="number" id="5" onClick="pressButton('5')">5</td>
                <td class="number" id="6" onClick="pressButton('6')">6</td>
                <td class="operand" id="*" onClick="pressButton('*')">*</td>
            </tr>
            <tr>
                <td class="number" id="1" onClick="pressButton('1')">1</td>
                <td class="number" id="2" onClick="pressButton('2')">2</td>
                <td class="number" id="3" onClick="pressButton('3')">3</td>
                <td class="operand" id="-" onClick="pressButton('-')">-</td>
            </tr>
            <tr>
                <td class="number" id="." onClick="pressButton('.')">.</td>
                <td class="number" id="0" onClick="pressButton('0')">0</td>
                <td class="operand" id="=" onClick="pressButton('=')">=</td>
                <td class="operand" id="+" onClick="pressButton('+')">+</td>
            </tr>
        </table>
    </div>

</body>
</html>